* {
  box-sizing: border-box;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  display: grid;
  justify-items: center;
  border: 10px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  max-width: 20em;
  width: auto;
  margin: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 50rem;
  margin: 2em auto 0 auto;
}

img {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: grid;
  place-items: center;
  padding: 2.5em;
  border-radius: 36px;
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}
